body{
    
    background-color: #FAD0C9 ;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    padding: 30px;
}

.header{
    background-color:#FCF6F5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
  }
  .logo{
    text-align: center;
    padding-left:96px;
}
.header * {
    display: inline;
  }
  .header li{
    padding: 10px 15px;
    margin: 20px;
  }
  .header li a{
    text-decoration: none;
    color: black;
   }
   .header li a text{
       text-align: center;
   }

   .home {
    width:30px;
    padding-top: 0px;
  }

.pricing {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: auto;
  }
  .pricing-plan {
    flex: 1;
    background-color: #ffffff;
    margin: 15% 8px;
    padding: 80px 40px 80px 40px;
    border-radius: 6px;
    color: rgb(0, 0, 0);
  }
   .pricing li a{
       text-decoration: none;
       font-size: 25px;
       color: #6E6E6D;
   }
   .pricing * {
    display: inline;
  }
  .pricing-plan img {
    width: 75%;
    display:block;
    margin-left:auto;
    margin-right:auto;

    padding-bottom: 90px;
    height: auto;

  }
  .pricing-plan img .image2{
      width: 150px;
      height: auto;
  }

  .pricing-plan:hover{ /* when mouse hover over pricing table */
    transform: scale(1.05);
    transition: all .5s;
    z-index: 100;
    box-shadow: 0 0 10px gray;
  }
  @media (min-width: 1025px) {
    .header {
      justify-content: space-between;
    }
    .pricing{
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .pricing-plan * {
        text-align: center ;
        display: block ;
        flex-direction: row ;
        
    }
    .pricing-plan {
        padding: 20px;

    }

 .pricing-plan img {
   width: 75px;
   padding-bottom: 80px;
   height: auto fit-content;

 }
   .pricing{
       padding-top: 150px; 
   }
}

/*
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header{
      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px black;
  }

  .logo{
      text-align: center;
  }

  .header * {
      display: inline;
  }

  .header li {
      padding: 10px 15px;
      margin: 20px;
  }

  .header li a {
      text-decoration: none;
      color: black;
  }

    .column {
    float: left;
    width: 50%;
    padding: 30px 50px;
  }
  
  .row {margin: 0 -5px;}
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 100px;
    text-align: center;
    background-color: #f1f1f1;
  }
  */